[Unit]
Description=Lapce IPC Server - High Performance Inter-Process Communication
Documentation=https://github.com/lapce/lapce-ai-rust
After=network.target
Wants=network-online.target

[Service]
Type=notify
User=lapce
Group=lapce
WorkingDirectory=/var/lib/lapce
UMask=0027

# Service configuration
ExecStart=/usr/local/bin/lapce_ipc_server --config /etc/lapce/lapce-ipc.toml
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID

# Environment
Environment="RUST_LOG=info"
Environment="LAPCE_CONFIG_PATH=/etc/lapce/lapce-ipc.toml"
Environment="LAPCE_LOG_LEVEL=info"
EnvironmentFile=-/etc/lapce/ipc.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/run/lapce /var/log/lapce /tmp
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=false

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
TasksMax=4096
CPUQuota=200%
MemoryMax=2G
MemoryHigh=1G

# Restart policy
Restart=always
RestartSec=5
StartLimitBurst=5
StartLimitInterval=60

# Watchdog
WatchdogSec=30s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lapce-ipc

[Install]
WantedBy=multi-user.target
