TLS ACQUISITION BENCHMARK REPORT
=================================
Date: 2025-10-05 13:37:03

COLD ACQUISITION (First Connection):
- Time: 0.00 ms
- Includes: TLS handshake + network RTT

WARM ACQUISITION (Pool Overhead Only):
- Average: 0.001 ms
- Min: 0.000 ms
- P50: 0.001 ms
- P95: 0.001 ms
- Max: 0.006 ms
- Samples: 50

REQUIREMENT: < 5 ms
STATUS: ✅ PASSED

CONCLUSION:
The pool adds only 0.001 ms overhead when acquiring connections.
Any additional latency is from network RTT, not the pool.
