[Unit]
Description=Lapce IPC Server - High Performance Inter-Process Communication
Documentation=https://github.com/lapce/lapce-ai-rust
After=network.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/local/bin/lapce-ipc-server
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
Restart=always
RestartSec=5
StartLimitInterval=0

# User and permissions
User=lapce
Group=lapce
UMask=0027

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/run/lapce /var/log/lapce
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
TasksMax=4096
CPUQuota=200%
MemoryMax=2G
MemoryHigh=1G

# Environment
Environment="RUST_LOG=info"
Environment="IPC_SOCKET=/var/run/lapce/ipc.sock"
Environment="METRICS_PORT=9090"
EnvironmentFile=-/etc/lapce/ipc.env

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lapce-ipc

[Install]
WantedBy=multi-user.target.com/lapce/lapce-ai-rust
After=network.target

[Service]
Type=notify
User=lapce
Group=lapce
WorkingDirectory=/var/lib/lapce

# Service configuration
ExecStart=/usr/local/bin/lapce-ipc-server --config /etc/lapce/ipc.toml
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID

# Environment
Environment="RUST_LOG=info"
Environment="IPC_SOCKET_PATH=/var/run/lapce/ipc.sock"
Environment="IPC_MAX_CONNECTIONS=2000"

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/run/lapce /var/log/lapce
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryLimit=500M
CPUQuota=80%

# Restart policy
Restart=always
RestartSec=10
StartLimitBurst=5
StartLimitInterval=60

# Watchdog
WatchdogSec=30s

[Install]
WantedBy=multi-user.target
